# Avalonia.BreadcrumbBar

./: Avalonia.BreadcrumbBar.slnx  License.md  Readme.md
.github/workflows/: nuget.yml
Avalonia.BreadcrumbBar/: Avalonia.BreadcrumbBar.csproj  BreadcrumbBar.cs  BreadcrumbBarItem.cs
Avalonia.BreadcrumbBar/Interactivity/: BreadcrumbBarItemClickedEventArgs.cs
Avalonia.BreadcrumbBar/Properties/: AssemblyInfo.cs
Avalonia.BreadcrumbBar/Themes/: Fluent.axaml  FluentAvalonia.axaml  Simple.axaml
Samples/: SampleApp.props
Samples/SampleApp/: App.axaml  App.axaml.cs  Program.cs  SampleApp.csproj
Samples/SampleApp.Fluent/: App.axaml  SampleApp.Fluent.csproj
Samples/SampleApp.FluentAvalonia/: App.axaml  SampleApp.FluentAvalonia.csproj
Samples/SampleApp/Models/: Crumb.cs
Samples/SampleApp/ViewModels/: MainWindowViewModel.cs
Samples/SampleApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
