<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SampleApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:SampleApp.Models"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:s="using:System"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SampleApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="SampleApp">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Window.Resources>
        <DataTemplate x:Key="IconTemplate" x:DataType="s:Object">
            <i:Icon Value="{Binding}"
                    IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}}" />
        </DataTemplate>
    </Window.Resources>

    <StackPanel Spacing="10" Margin="15">
        <TextBlock Text="Data-Bound / MVVM" />
        
        <StackPanel Orientation="Horizontal">
            <Button Content="Add" Command="{Binding AddCommand}"/>
            <Button Content="Change" Command="{Binding ChangeCommand}"/>
        </StackPanel>
        
        <BreadcrumbBar ItemsSource="{Binding Items}"
                       Command="{Binding NavToCommand}">
            <BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="models:Crumb">
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding Title}" />
                </DataTemplate>
            </BreadcrumbBar.ItemTemplate>
            <BreadcrumbBar.ItemIconTemplate>
                <DataTemplate x:DataType="models:Crumb">
                    <i:Icon Value="{Binding Icon}"
                            Margin="0,0,3,0"
                            IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}" />
                </DataTemplate>
            </BreadcrumbBar.ItemIconTemplate>
        </BreadcrumbBar>

        <TextBlock Text="XAML" />
        <BreadcrumbBar ItemClicked="BreadcrumbBar_OnItemClicked">
            <BreadcrumbBarItem Content="Home"
                               Icon="fa-solid fa-house" IconTemplate="{StaticResource IconTemplate}" />
            <BreadcrumbBarItem Content="Test 2"
                               Icon="fa-solid fa-cube" IconTemplate="{StaticResource IconTemplate}">
                <BreadcrumbBarItem.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuItem Header="Test 3" i:MenuItem.Icon="fa-solid fa-file" />
                    </MenuFlyout>
                </BreadcrumbBarItem.Flyout>
            </BreadcrumbBarItem>
            <BreadcrumbBarItem Content="Test 3"
                               Icon="fa-solid fa-file" IconTemplate="{StaticResource IconTemplate}"/>
        </BreadcrumbBar>

        <TextBlock Text="Overflow" />
        
        <Border BorderThickness="1" BorderBrush="Red"
                HorizontalAlignment="Stretch">
            <Grid ColumnDefinitions="*,Auto,*">
                <BreadcrumbBar ItemClicked="BreadcrumbBar_OnItemClicked">
                    <BreadcrumbBarItem Content="Test 1" Icon="fa-solid fa-folder" IconTemplate="{StaticResource IconTemplate}" />
                    <BreadcrumbBarItem Content="Test 2" Icon="fa-solid fa-folder" IconTemplate="{StaticResource IconTemplate}" />
                    <BreadcrumbBarItem Content="Test 3" Icon="fa-solid fa-folder" IconTemplate="{StaticResource IconTemplate}" />
                    <BreadcrumbBarItem Content="Test 4" Icon="fa-solid fa-folder" IconTemplate="{StaticResource IconTemplate}" />
                    <BreadcrumbBarItem Content="Test 5" Icon="fa-solid fa-folder" IconTemplate="{StaticResource IconTemplate}" />
                    <BreadcrumbBarItem Content="Test 6" Icon="fa-solid fa-folder" IconTemplate="{StaticResource IconTemplate}" />
                    <BreadcrumbBarItem Content="Test 7" Icon="fa-solid fa-folder" IconTemplate="{StaticResource IconTemplate}" />
                    <BreadcrumbBarItem Content="Test 8" Icon="fa-solid fa-folder" IconTemplate="{StaticResource IconTemplate}" />
                    <BreadcrumbBarItem Content="Test 9" Icon="fa-solid fa-folder" IconTemplate="{StaticResource IconTemplate}" />
                    <BreadcrumbBarItem Content="Test A" Icon="fa-solid fa-folder" IconTemplate="{StaticResource IconTemplate}" />
                    <BreadcrumbBarItem Content="Test B" Icon="fa-solid fa-folder" IconTemplate="{StaticResource IconTemplate}" />
                </BreadcrumbBar>
                
                <GridSplitter Grid.Column="1" Background="Red" />
            </Grid>
        </Border>
    </StackPanel>

</Window>