<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RepositoryUrl>https://codeberg.org/ArchLeaders/Avalonia.BreadcrumbBar</RepositoryUrl>
    <PackageId>ArchLeaders.Avalonia.BreadcrumbBar</PackageId>
    <Description>A BreadcrumbBar control for Avalonia</Description>
    <PackageTags>c-sharp;xaml;cross-platform;dotnet;dotnetcore;avalonia;avaloniaui;fluent;fluent-design</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>ArchLeaders</Authors>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon.png" Visible="false">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Readme.md" Visible="false">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
